# wildfly-maven-plugin-test

./: README.md  pom.xml
src/main/webapp/: index.xhtml
